<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fxsct</groupId>
	<artifactId>fxscenetool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fx Scene Tool</name>
	<description>JavaFX tool to browse, locate and inspect nodes in the JavaFx scene graph</description>

	<dependencies>
		<dependency>
			<groupId>com.oracle.javafx</groupId>
			<artifactId>jfxrt</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${env.JFX_HOME}/rt/lib/jfxrt.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>fxsct-plugin</module>
		<module>fxsct-rt</module>
		<module>fxsct-example</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://mtechcvs:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://mtechcvs:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>