<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fxscenetool</artifactId>
    <groupId>org.fxsct</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>fxsct-example</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.fxsct</groupId>
  		<artifactId>fxsct-plugin</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fxsct</groupId>
  		<artifactId>fxsct-rt</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>